# o2o-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/cmy/o2o/: Hello.java  O2oApplication.java
src/main/java/com/cmy/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/cmy/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/cmy/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/cmy/o2o/config/service/: TransactionManagerConfiguration.java
src/main/java/com/cmy/o2o/config/web/: MvcConfiguration.java
src/main/java/com/cmy/o2o/constant/: ControllerConst.java
src/main/java/com/cmy/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/cmy/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/cmy/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/cmy/o2o/enums/: LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/cmy/o2o/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperaException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOpeartionException.java
src/main/java/com/cmy/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/cmy/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/cmy/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/cmy/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  TestUtil.java
src/main/java/com/cmy/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/cmy/o2o/web/: AreaController.java
src/main/java/com/cmy/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/cmy/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/cmy/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/cmy/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  shoplist.js
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanage.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/index/: index.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: changepsw.js  logout.js  ownerbind.js  ownerlogin.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productedit.js  productmanage.js  shopmanagement.js  shopoperation.js
src/test/java/com/cmy/o2o/: O2oApplicationTests.java
src/test/java/com/cmy/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/cmy/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
