#端口号
server.port=80
#url前缀
server.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://111.230.5.121:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名和密码已加密
jdbc.username=sysTJbQiw8g=
jdbc.password=3/pmD3RHBxXhgZJOpRlTUQ==

#MyBatis
#mybatis-config.xml配置文件的路径
mybatis_config_file=mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path=/mapper/**.xml
#实体类所在的package
type_alias_package=com.cmy.o2o.entity

#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha 验证码配置
#是否有边框
kaptcha.border=no
#字体颜色
kaptcha.textproducer.font.color=red
#图片宽度
kaptcha.image.width=135
#使用哪些字符生成验证码
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
#图片高度
kaptcha.image.height=50
#字体大小
kaptcha.textproducer.font.size=43
#干扰线颜色
kaptcha.noise.color=black
#字符个数
kaptcha.textproducer.char.length=4
#字体
kaptcha.textproducer.font.names=Arial

#path管理
win.base.path=E:/DevelopWorkspace/java-demo/spring-leanrn/o2o-assert
linux.base.path=/home/ftpuser1/project-source/o2o-assert
shop.relevant.path=/upload/images/item/shop/

###thymeleaf 视图解析器配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/html/
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
