#端口号
server.port=80
#url前缀
server.context-path=/o2o

#加载自定义配置文件，需自行创建，文件名为application-dev.properties
spring.profiles.active=dev

#Spring DataSource
#数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#示例的用户名和密码已加密，请直接使用明文用户名和密码，如需使用密码用户名和密码，请参照jasypt-spring-boot-starte的使用
#明文连接
#spring.datasource.username=root
#spring.datasource.password=123456

#dev database user 以加密，仅作参考
spring.datasource.username=ENC(Yrr04w19GZj8yxuwNrCMRg==)
spring.datasource.password=ENC(RGm2i7ZseUdCua9FNZOKbw==)

#prod database user 以加密，仅作参考
#spring.datasource.username=ENC(hYkheXcmQ5ahz7cVTmpbng==)
#spring.datasource.password=ENC(89s+WC4+LvA28qEUajgcoYVJMAP2fB2R)

#MyBatis
#mybatis-config.xml配置文件的路径
mybatis_config_file=mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path=/mapper/**.xml
#实体类所在的package
type_alias_package=com.cmy.o2o.entity

#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha 验证码配置
#是否有边框
kaptcha.border=no
#字体颜色
kaptcha.textproducer.font.color=red
#图片宽度
kaptcha.image.width=135
#使用哪些字符生成验证码
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
#图片高度
kaptcha.image.height=50
#字体大小
kaptcha.textproducer.font.size=43
#干扰线颜色
kaptcha.noise.color=black
#字符个数
kaptcha.textproducer.char.length=4
#字体
kaptcha.textproducer.font.names=Arial

#path管理
win.base.path=E:/DevelopWorkspace/java-demo/spring-leanrn/o2o-assert
linux.base.path=/home/work/project/o2o-assert
shop.relevant.path=/upload/images/item/shop/

